#
# The App ID, Keys, or Secrets in this file are placeholders.
# You would need to register with API providers that tour application needs and use your own keys.
# You can override the values using environment variables if you wish. Some developers prefer that
# to avoid accidental check-in of credentials to code repos.
# (i.e. enter the following in console: "export SMTP_PASSWORD=blah_blah_blah" )
# Most hosting providers provide means to set environment variables as well.
#
BASE_URL=http://localhost:8080
MONGODB_URI=mongodb://localhost:27017/test
SITE_CONTACT_EMAIL=michael@barbineworldwide.com
TRANSACTION_EMAIL=michael@barbineworldwide.com

SESSION_SECRET=Your Session Secret goes here

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

API_URL=http://localhost:8080
STANNP_API_KEY=f2d11619d3d7b7c4303f75c8
API_KEY=f2d11619d3d7b7c4303f75c8
PUBLIC_KEY=pk_43a74057946e662fbb259dd1

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6


SMTP_API_ID=aBuqY3-PTNqnvzpM1EtbdQ
SMTP_API_KEY=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
SMTP_USER=mwbarbine+sendgrid@gmail.com
SMTP_PASSWORD=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
SMTP_HOST=smtp.sendgrid.net


##DONE
NYT_KEY=7Wp9sckHCzX0ZllC9pWWp2tbc6SlAeEJ

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

SNAPCHAT_ID=181f414f-9581-4498-be9a-a223d024cf10
SNAPCHAT_SECRET=DyswCZGyuZl5BBEA1yWlcjyAoONB-_qw8WNodhc4hr4


## DONE
FACEBOOK_ID=EAALEuIbBVH4BO6Qk2ErkE814dkKfnl0t0Kakw87XrYbAufwwUKValibCUYXXs8zcJKPA7NezXJrVESv0bYj0feMjihRmsZCGQKKeYoldvpEEEb60sMnxG4bCU6QHkD7yA4ZBZCTEM1T5F49qAOn3ZBpPESbZCgL10i1FO0KeQSXv01B0xL9ePU0jp60xR1ELZB1RgG8HgZD
FACEBOOK_SECRET=779246767264894|9Nmmm79vJWUvFbghjrjlW9LfRqA


GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

GOOGLE_ID=828110519058.apps.googleusercontent.com
GOOGLE_SECRET=JdZsIaWhUFIchmC1a_IZzOHb

## Done 
LINKEDIN_ID=77xh6csednj412
LINKEDIN_SECRET=61epbFglVbNsARMu

## Done
STEAM_KEY=1C1A821DC5A6228C6709B24D7103A497

## DONE
TWILIO_SID=AC083abd1dd5f70cbf51f55610937b4d87
TWILIO_TOKEN=1f6b89b022fb28984ab9ab78737da0f8


STRIPE_SKEY=sk_live_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_live_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o
## DONE
FOURSQUARE_ID=XMM0DRFWQ13YKI3YHHMAAZPAGX30CM3XY4B3ZJ4QMGHMPVOT
FOURSQUARE_SECRET=K5CZZ12VJO0IBSGBXCUSH3IWZZ2GVEFLIGPOG1HSZOB4C4PV




## DONE
PAYPAL_ID=AUqByZDMzk5lA4l1ZFLV0nerf9QDVMtAyumcPQu43_xPdNZrdtuvHnPRgv_RgygmcUZAnZCbuNKDkFoO
PAYPAL_SECRET=EAymDpSBn1Q4_quj8Y_NYRlPbFtX9G4u1adR_ubXTV2XLN3-XTXE52SMC6gdaQQ4mNO2tTX8nxywiY5o


## DONE 
RECAPTCHA_SITE_KEY=6Ld__SQpAAAAAPaH8JiGL6i0B9fvvSdiFxhWH44w
RECAPTCHA_SECRET_KEY=6Ld__SQpAAAAAPbatabsdtoYF3Vix7JLm-xCPc9A

## DONE
LOB_KEY=test_0b39ab74d42fb9ad87e64b5d5d4b91abc41

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301

GOOGLE_MAP_API_KEY=google-map-api-key

HERE_APP_ID=aHxxxxxxxxxxxxxxlIgc
HERE_APP_CODE=9bxxxxxxxxxxxxxxxxJFHg

ALPHA_VANTAGE_KEY=779246767264894

## DONE
QUICKBOOKS_CLIENT_ID=6d008cd77483a50d13e41d2137ac95b9
QUICKBOOKS_CLIENT_SECRET=9d631893841328de91be391e1fddc545

## DONE 
TWITCH_CLIENT_ID=6i8ce0bxu7azjm62eqoqhyruh6o5fi
TWITCH_CLIENT_SECRET=4due57tlvihp825ru8flkbv78dz656
